// 申明：
// 本文为代码来自https://mp.weixin.qq.com/s?__biz=MjM5ODIzNDQ3Mw==&mid=2649967768&idx=1&sn=596fe0f892aa64b3b948ac629067dc51&chksm=beca3c9e89bdb5882a7de2c678a23b3e67d7ca478cc0a183eefba0c6523d79e63d4ab6357fd6&mpshare=1&scene=1&srcid=02282VSyPVH3qoV99lWkkoWY#rd

    for round i //分成很多个round，round无限持续
        dlist_i = get N delegates sort by votes //根据投票结果选出得票率最高的N个受托人
        dlist_i = shuffle(dlist_i) //随机改变顺序
        loop //round完了，退出循环
            slot = global_time_offset / block_interval
            pos = slot % N
            if dlist_i[pos] exists in this node //delegate在这个节点
                generateBlock(keypair of dlist_i[pos]) //产生block
            else
                skip

